# keyboardLayouts

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/judalabs/keyboardplayground/: CorpusStatsCollector.java  KeyboardPlaygroundApplication.java
src/main/java/com/judalabs/keyboardplayground/config/: JobConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/judalabs/keyboardplayground/corpus/: CorpusStats.java  Language.java  LetterCount.java
src/main/java/com/judalabs/keyboardplayground/features/metrics/: CollectorListener.java  CorpusStatsCollector.java  EventCollector.java  InputLetterListener.java  KeyboardLayoutSupplier.java  MetricsCollectorController.java  MetricsCollectorService.java  MetricsController.java  StatsCollectorService.java  WordReadListener.java
src/main/java/com/judalabs/keyboardplayground/features/metrics/impl/: DoubleLetterBigram.java  EventCollector.java  FingerHeightPref.java  FullScissorBigram.java  JobLauncherService.java  JobNotCompletedException.java  KeyboardLayoutSupplier.java  NGramFreq.java  NgramCounter.java  NoKeycodesFoundException.java  SameFingerBigram.java
src/main/java/com/judalabs/keyboardplayground/features/metrics/impl/collector/: CorpusStatsCollector.java  DoubleLetterBigram.java  EventCollector.java  FingerHeightPref.java  FullScissorBigram.java  SameFingerBigram.java
src/main/java/com/judalabs/keyboardplayground/keyboard/: DefaultLayout.java  Finger.java  KeyCode.java  KeyboardLayout.java  LayoutKey.java  Side.java  Staggered.java
src/main/java/com/judalabs/keyboardplayground/metrics/: CollectorEventManager.java  CollectorListener.java  CurrentFingerException.java  DoubleLetterBigram.java  EnumEvent.java  NGramFreq.java  NewLetterListener.java  ObservableType.java  ProducesMetrics.java  SameFingerBigram.java  WordFinishedListener.java
src/main/java/com/judalabs/keyboardplayground/metrics/impl/: CharData.java  CurrentFingerException.java  DoubleLetterBigram.java  FingerHeightPref.java  FullScissorBigram.java  NGramFreq.java  SameFingerBigram.java
src/main/java/com/judalabs/keyboardplayground/shared/: FixedSizeDeque.java
src/main/java/com/judalabs/keyboardplayground/shared/corpus/: CorpusStats.java  Language.java  LetterCount.java  MetricsController.java  StatsCollectorService.java
src/main/java/com/judalabs/keyboardplayground/shared/keyboard/: Finger.java  KeyCode.java  Side.java
src/main/java/com/judalabs/keyboardplayground/shared/layout/: CharData.java  DefaultLayout.java  KeyboardLayout.java  LayoutKey.java  Staggered.java
src/main/resources/: application.properties  testcorpus.txt
src/test/java/com/judalabs/keyboardplayground/: KeyboardLayoutPlaygroundApplicationTests.java
src/test/java/com/judalabs/keyboardplayground/features/metrics/: EventCollectorTest.java
src/test/java/com/judalabs/keyboardplayground/features/metrics/impl/: DoubleLetterBigramTest.java  FullScissorBigramTest.java  SameFingerBigramTest.java
src/test/java/com/judalabs/keyboardplayground/features/metrics/impl/collector/: DoubleLetterBigramTest.java  (+2 more)
